SMARTPAY_USE_MOCK=true   # Set to true for mock data, false for real API calls


SMARTPAY_GATEWAYS_COUNT=3

SMARTPAY1_PAYMENTGATEWAYNAME=gateway1
SMARTPAY1_PAYMENTGATEWAYNAME_RELIABILITYURL=http://gateway1.com/api/reliability
SMARTPAY1_PAYMENTGATEWAYNAME_CURRENCYURL=http://gateway1.com/api/currencies
SMARTPAY1_PAYMENTGATEWAYNAME_CHARGESURL=http://gateway1.com/api/charges

SMARTPAY2_PAYMENTGATEWAYNAME=gateway2
SMARTPAY2_PAYMENTGATEWAYNAME_RELIABILITYURL=http://gateway12.com/api/reliability
SMARTPAY2_PAYMENTGATEWAYNAME_CURRENCYURL=http://gateway2.com/api/currencies
SMARTPAY2_PAYMENTGATEWAYNAME_CHARGESURL=http://gateway2.com/api/charges

SMARTPAY3_PAYMENTGATEWAYNAME=gateway3
SMARTPAY3_PAYMENTGATEWAYNAME_RELIABILITYURL=http://gateway3.com/api/reliability
SMARTPAY3_PAYMENTGATEWAYNAME_CURRENCYURL=http://gateway3.com/api/currencies
SMARTPAY3_PAYMENTGATEWAYNAME_CHARGESURL=http://gateway3.com/api/charges
```